hr: taskMain
Module: "taskList"
Module taskMain
Index
Interfaces
Data
Events
onTaskDeal
Variables
fromBench
pageIndex
pageSize
Functions
bindSearch
bindTodoList
changeSubmiter
clickLinkBox
deleteTransfer
getCondition
initData
recalcDeptMaster
rejectHC
renderList
renderTask
showEditSelf
showTransferEmp
Events
onTaskDeal
onTaskDeal(func: function): void
An event emitted when the language of the current model has changed.
Parameters
func: function
(): any
Returns any
Returns void
Variables
fromBench
fromBench: boolean
pageIndex
pageIndex: number
pageSize
pageSize: number
Functions
bindSearch
bindSearch(): void
绑定人员搜索框
Returns void
bindTodoList
bindTodoList(): void
绑定各项操作
Returns void
changeSubmiter
changeSubmiter(obj: object): void
Parameters
obj: object
Returns void
clickLinkBox
clickLinkBox(): void
选择条件查询
Returns void
deleteTransfer
deleteTransfer(obj: object): void
刪除內部调动记录
Parameters
obj: object
Returns void
getCondition
getCondition(): void
获取筛选条件
Returns void
initData
initData(): void
页面初始化操作
Returns void
recalcDeptMaster
recalcDeptMaster(obj: object): void
部門主管完成操作
Parameters
obj: object
Returns void
rejectHC
rejectHC(obj: object): void
HC拒絕操作
Parameters
obj: object
Returns void
renderList
renderList(data: Data): void
渲染表格中具体数据
Parameters
data: Data
Returns void
renderTask
renderTask(): void
渲染代办列表
Returns void
showEditSelf
showEditSelf(obj: object): void
Parameters
obj: object
Returns void
showTransferEmp
showTransferEmp(obj: object, type: string): void
处理拒绝和撤销
Parameters
obj: object
type: string
Returns void
